* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  from { 
    opacity: 0;
    transform: translateY(-200px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background-color: #121215;
  color: #eaeaea;

  font-family: "Roboto", sans-serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;
  animation: entering 0.7s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;

  text-decoration: none;
  margin-bottom: 64px;
}

.memory small {
  color: #bebebf;
  font-size: 0.75rem;
}

.memory h1 {
  font-size: 2rem;
  color: #eaeaea;
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}

.memory:hover img {
  transform: scale(1.1);
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px;
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10vh;

  border-right: 1px solid;
  border-image: linear-gradient(#1378a0, #1a3689) 1;

  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

#card{
  border: 1px solid;
  border-image: linear-gradient(#1378a0, #1a3689) 1;
  border-radius: 40px;

  padding: 20px;

  font-size: 1.2rem;

  background-color: #121215;
  background-image: url("./assets/background.svg")
}

#cardFoto{
  text-align: center;
  padding: 10px
}

#foto{
  width: 190px;
  height: 190px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#305bc8, #1378a0, #1a3689) padding-box,
    linear-gradient(260deg, #305bc8, #1378a0, #1a3689) border-box;
}

#nome{
  font-size: 2rem;
  text-align: center;
  padding: 10px;
}

#descricao{
  line-height: 1.6;
  text-align: justify;
}

aside * {
  animation: entering 0.7s ease-in-out;
}

aside ul{
  list-style: inside;
  font-style: italic;
  font-weight: bold;

  border-top: 2px solid;
  padding: 12px 0px 12px 0px;
}

aside li{
  padding: 2px;
}

@media (max-width: 768px){
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: 
    "profile"
    "timeline";
  } 

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }

}